<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MobileDiffusion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22Y-et-2Rb">
                                <rect key="frame" x="175.66666666666666" y="69" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3c-6N-Ugw">
                                <rect key="frame" x="324.33333333333331" y="203" width="58.666666666666686" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="生成"/>
                                <connections>
                                    <action selector="tapGenerate" destination="BYZ-38-t0r" eventType="touchUpInside" id="u6Y-Vj-f4u"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpJ-aX-lil">
                                <rect key="frame" x="10" y="159" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5QP-Ci-fKJ">
                                <rect key="frame" x="10" y="253" width="373" height="373"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5QP-Ci-fKJ" secondAttribute="height" multiplier="1:1" id="har-WO-H21"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7vY-kY-fAa">
                                <rect key="frame" x="10" y="262.99999999999994" width="373" height="514.66666666666652"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vMc-sm-Pd9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AIv-7Z-NQn"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJe-7V-Py1">
                                <rect key="frame" x="10" y="787.66666666666663" width="41.333333333333336" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvJ-lT-fNB">
                                <rect key="frame" x="10" y="203" width="225.66666666666666" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="回到Home页面前要先点我"/>
                                <connections>
                                    <action selector="cancelImageTask" destination="BYZ-38-t0r" eventType="touchUpInside" id="rZ2-uG-rHv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pJe-7V-Py1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="2GN-2D-H6i"/>
                            <constraint firstItem="mvJ-lT-fNB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4oZ-cK-sk6"/>
                            <constraint firstItem="mvJ-lT-fNB" firstAttribute="top" secondItem="kpJ-aX-lil" secondAttribute="bottom" constant="10" id="5dl-wr-Nen"/>
                            <constraint firstItem="5QP-Ci-fKJ" firstAttribute="top" secondItem="kpJ-aX-lil" secondAttribute="bottom" constant="60" id="6Qq-6h-Bkh"/>
                            <constraint firstItem="J3c-6N-Ugw" firstAttribute="top" secondItem="kpJ-aX-lil" secondAttribute="bottom" constant="10" id="7f5-VQ-xIp"/>
                            <constraint firstItem="22Y-et-2Rb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Mj-Pd-MNj"/>
                            <constraint firstItem="5QP-Ci-fKJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Cd4-Zc-8JI"/>
                            <constraint firstItem="kpJ-aX-lil" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="D6q-Ik-6s0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J3c-6N-Ugw" secondAttribute="trailing" constant="10" id="Fo9-AR-hjf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7vY-kY-fAa" secondAttribute="trailing" constant="10" id="I7D-SH-OGp"/>
                            <constraint firstItem="7vY-kY-fAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="QyK-v1-VPa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pJe-7V-Py1" secondAttribute="bottom" constant="10" id="TF3-G4-vLk"/>
                            <constraint firstItem="pJe-7V-Py1" firstAttribute="top" secondItem="7vY-kY-fAa" secondAttribute="bottom" constant="10" id="dwd-jf-AqK"/>
                            <constraint firstItem="22Y-et-2Rb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ifP-sr-LiO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kpJ-aX-lil" secondAttribute="trailing" constant="10" id="k5y-Am-d4V"/>
                            <constraint firstItem="5QP-Ci-fKJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ok1-2s-sWR"/>
                            <constraint firstItem="7vY-kY-fAa" firstAttribute="top" secondItem="J3c-6N-Ugw" secondAttribute="bottom" constant="25" id="prG-Zv-LxZ"/>
                            <constraint firstItem="kpJ-aX-lil" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="rda-3Z-5UL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5QP-Ci-fKJ" secondAttribute="trailing" constant="10" id="ynE-Q5-g9D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vAction" destination="J3c-6N-Ugw" id="Ohh-kC-DWl"/>
                        <outlet property="vImage" destination="5QP-Ci-fKJ" id="AVa-Ib-a3h"/>
                        <outlet property="vMemory" destination="pJe-7V-Py1" id="TZo-DX-6gC"/>
                        <outlet property="vPrompt" destination="kpJ-aX-lil" id="0AO-Ov-l8t"/>
                        <outlet property="vStatus" destination="22Y-et-2Rb" id="BE5-ch-23K"/>
                        <outlet property="vTable" destination="7vY-kY-fAa" id="q8f-gG-wPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
